#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=req.txt req.in
#
absl-py==2.3.1
    # via
    #   tensorboard
    #   tensorflow-macos
ale-py==0.11.2
    # via stable-baselines3
anyio==4.12.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==25.1.0
    # via jupyter-server
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
asttokens==3.0.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow-macos
async-lru==2.0.5
    # via jupyterlab
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
beautifulsoup4==4.14.3
    # via
    #   nbconvert
    #   yfinance
black==25.12.0
    # via -r req.in
bleach[css]==6.3.0
    # via nbconvert
bottleneck==1.6.0
    # via -r req.in
box2d==2.3.10
    # via gymnasium
cachetools==6.2.4
    # via google-auth
certifi==2025.11.12
    # via
    #   curl-cffi
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   curl-cffi
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via black
cloudpickle==3.1.2
    # via
    #   gymnasium
    #   stable-baselines3
comm==0.2.3
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.3
    # via matplotlib
curl-cffi==0.13.0
    # via yfinance
cycler==0.12.1
    # via matplotlib
debugpy==1.8.19
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
executing==2.2.1
    # via stack-data
farama-notifications==0.0.4
    # via gymnasium
fastjsonschema==2.21.2
    # via nbformat
filelock==3.20.1
    # via torch
flatbuffers==25.12.19
    # via tensorflow-macos
fonttools==4.61.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.7
    # via yfinance
fsspec==2025.12.0
    # via torch
gast==0.7.0
    # via tensorflow-macos
google-auth==2.41.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.3
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-macos
grpcio==1.76.0
    # via
    #   tensorboard
    #   tensorflow-macos
gymnasium[box2d,classic-control]==1.2.3
    # via
    #   -r req.in
    #   shimmy
    #   stable-baselines3
h11==0.16.0
    # via httpcore
h5py==3.15.1
    # via tensorflow-macos
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via jupyterlab
idna==3.11
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
ipykernel==7.1.0
    # via
    #   -r req.in
    #   jupyter
    #   jupyter-console
    #   jupyterlab
ipython==9.8.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   -r req.in
    #   jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   torch
joblib==1.5.3
    # via scikit-learn
json5==0.12.1
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.25.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter==1.1.1
    # via -r req.in
jupyter-client==8.7.0
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.12.0
    # via jupyter-server
jupyter-lsp==2.3.0
    # via jupyterlab
jupyter-server==2.17.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.5.1
    # via
    #   jupyter
    #   notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.16
    # via ipywidgets
keras==2.15.0
    # via tensorflow-macos
kiwisolver==1.4.9
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
libclang==18.1.1
    # via tensorflow-macos
loguru==0.7.3
    # via -r req.in
markdown==3.10
    # via tensorboard
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.10.8
    # via
    #   -r req.in
    #   seaborn
    #   stable-baselines3
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.2.0
    # via nbconvert
ml-dtypes==0.2.0
    # via tensorflow-macos
mpmath==1.3.0
    # via sympy
multitasking==0.0.12
    # via yfinance
mypy-extensions==1.1.0
    # via black
narwhals==2.14.0
    # via plotly
nbclient==0.10.4
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.6.1
    # via torch
notebook==7.5.1
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   -r req.in
    #   ale-py
    #   bottleneck
    #   contourpy
    #   gymnasium
    #   h5py
    #   matplotlib
    #   ml-dtypes
    #   opencv-python
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shimmy
    #   stable-baselines3
    #   tensorboard
    #   tensorflow-macos
    #   torchvision
    #   yfinance
oauthlib==3.3.1
    # via requests-oauthlib
opencv-python==4.11.0.86
    # via stable-baselines3
opt-einsum==3.4.0
    # via tensorflow-macos
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   black
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   plotly
    #   tensorflow-macos
pandas==2.3.3
    # via
    #   -r req.in
    #   seaborn
    #   stable-baselines3
    #   yfinance
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
pathspec==0.12.1
    # via black
peewee==3.18.3
    # via yfinance
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via
    #   matplotlib
    #   stable-baselines3
    #   torchvision
platformdirs==4.5.1
    # via
    #   black
    #   jupyter-core
    #   yfinance
plotly==6.5.0
    # via -r req.in
polars==1.36.1
    # via -r req.in
polars-runtime-32==1.36.1
    # via polars
prometheus-client==0.23.1
    # via jupyter-server
prompt-toolkit==3.0.52
    # via
    #   ipython
    #   jupyter-console
protobuf==4.25.8
    # via
    #   tensorboard
    #   tensorflow-macos
    #   yfinance
psutil==7.2.0
    # via
    #   ipykernel
    #   stable-baselines3
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.23
    # via cffi
pygame==2.6.1
    # via
    #   gymnasium
    #   stable-baselines3
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   jupyter-console
    #   nbconvert
    #   rich
pyparsing==3.3.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via -r req.in
python-json-logger==4.0.0
    # via jupyter-events
pytokens==0.3.0
    # via black
pytz==2025.2
    # via
    #   pandas
    #   yfinance
pyyaml==6.0.3
    # via
    #   -r req.in
    #   jupyter-events
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.5
    # via
    #   jupyterlab-server
    #   requests-oauthlib
    #   tensorboard
    #   yfinance
requests-oauthlib==2.0.0
    # via google-auth-oauthlib
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
rich==14.2.0
    # via stable-baselines3
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
rsa==4.9.1
    # via google-auth
scikit-learn==1.8.0
    # via -r req.in
scipy==1.16.3
    # via
    #   -r req.in
    #   scikit-learn
seaborn==0.13.2
    # via -r req.in
send2trash==1.8.3
    # via jupyter-server
shimmy==2.0.0
    # via -r req.in
six==1.17.0
    # via
    #   astunparse
    #   google-pasta
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow-macos
    #   tensorflow-metal
soupsieve==2.8.1
    # via beautifulsoup4
stable-baselines3[extra]==2.7.1
    # via -r req.in
stack-data==0.6.3
    # via ipython
swig==4.4.0
    # via gymnasium
sympy==1.14.0
    # via torch
tensorboard==2.15.2
    # via
    #   stable-baselines3
    #   tensorflow-macos
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow-estimator==2.15.0
    # via tensorflow-macos
tensorflow-io-gcs-filesystem==0.37.1
    # via tensorflow-macos
tensorflow-macos==2.15.0 ; sys_platform == "darwin"
    # via -r req.in
tensorflow-metal==1.1.0 ; sys_platform == "darwin" and platform_machine == "arm64"
    # via -r req.in
termcolor==3.2.0
    # via tensorflow-macos
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.6.0
    # via scikit-learn
tinycss2==1.4.0
    # via bleach
torch==2.9.1
    # via
    #   -r req.in
    #   stable-baselines3
    #   torchaudio
    #   torchvision
torchaudio==2.9.1
    # via -r req.in
torchvision==0.24.1
    # via -r req.in
tornado==6.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   -r req.in
    #   stable-baselines3
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   grpcio
    #   gymnasium
    #   ipython
    #   referencing
    #   tensorflow-macos
    #   torch
tzdata==2025.3
    # via
    #   arrow
    #   pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.6.2
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
webcolors==25.10.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
websockets==15.0.1
    # via yfinance
werkzeug==3.1.4
    # via tensorboard
wheel==0.45.1
    # via
    #   astunparse
    #   tensorflow-metal
widgetsnbextension==4.0.15
    # via ipywidgets
wrapt==1.14.2
    # via tensorflow-macos
yfinance==1.0
    # via -r req.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
